{
    "files": [],
    "references": [
        { "path": "./packages/core" },
        { "path": "./plugins/server" },
        { "path": "./plugins/overlays" },
        { "path": "./tsconfig.node.json" }
    ]
}
